<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahkim/Library/Autosave%20Information/SimonProject.playground#CharacterRangeLen=11766&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=283&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575159759.028353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
