<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ahkim/Library/Autosave%20Information/SimonProject.playground#CharacterRangeLen=1918&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=9&amp;EndingLineNumber=59&amp;StartingColumnNumber=49&amp;StartingLineNumber=26&amp;Timestamp=574784542.091665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
